version: "3.8"
services:
  db:
    image: postgres:13-alpine
    container_name: tm-db
    volumes:
      - ./pg_data:/var/lib/postgresql/data/
    environment:
      POSTGRES_PASSWORD: 123
      POSTGRES_USER: tmuser
      POSTGRES_DB: taskmanager
    ports:
      - 5432:5432
    networks:
      - tm-net
    restart: always
  pgadmin:
    image: dpage/pgadmin4
    container_name: pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: pgadmin4@pgadmin.org
      PGADMIN_DEFAULT_PASSWORD: admin
      PGADMIN_LISTEN_PORT: 8081
    ports:
      - 8081:8081
    links:
      - db
    networks:
      - tm-net
    restart: always
  alpha:
    image: registry.gitlab.com/projectnumber03/jse-19/alpha:latest
    container_name: alpha
    links:
      - db
    networks:
      - tm-net
    restart: always
  beta:
    image: registry.gitlab.com/projectnumber03/jse-19/beta:latest
    container_name: beta
    links:
      - db
    networks:
      - tm-net
    restart: always
  gamma:
    image: registry.gitlab.com/projectnumber03/jse-19/gamma:latest
    container_name: gamma
    links:
      - db
    networks:
      - tm-net
    restart: always
  logger:
    image: registry.gitlab.com/projectnumber03/jse-19/tm-logger:latest
    container_name: tm-logger
    volumes:
      - ./log:/home/taskmanager/bin/log
    links:
      - alpha
      - beta
      - gamma
    networks:
      - tm-net
    restart: always
  balancer:
    image: registry.gitlab.com/projectnumber03/jse-19/tm-balancer:latest
    container_name: tm-balancer
    ports:
      - 80:80
    networks:
      - tm-net
    restart: always
networks:
  tm-net:
    name: tm-net
    driver: bridge