post.load.message=%s - Метод postLoad вызван для сущности:\n%s\n
pre.persist.message=%s - Метод prePersist вызван для сущности:\n%s\n
post.persist.message=%s - Метод postPersist вызван для сущности:\n%s\n
pre.remove.message=%s - Метод preRemove вызван для сущности:\n%s\n
post.remove.message=%s - Метод postRemove вызван для сущности:\n%s\n
pre.update.message=%s - Метод preUpdate вызван для сущности:\n%s\n
post.update.message=%s - Метод postUpdate вызван для сущности:\n%s\n